<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            background: #ffffff;
            padding: 35px;
        }
        .body__input{
            width: 100%;
            height: max-content;
        }
        .body__btn{
            padding: 5px 15px;
        }
        .extend__range button{
            padding: 3px 10px;
            width: max-content;
        }
        .extend__range{
            margin-top: 10px;
        }
        .extend__range-input{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <input class="body__input" type="range">
        <button class="body__btn">Default</button>
        <button class="wrap__btn">Gradient</button>

        <div class="extend__range">
            <button class="btn__left">-10</button>
            <button class="btn__right">+10</button>
        </div>
        <input class="extend__range-input" type="range">
    </div>
    <script src="index.js"></script>
</body>
</html>